# ShoppingMall

./: .gitignore  2주차 전달사항.md  3주차 전달사항.md  API.csv  API.xlsx  README.md  README_.md  api 작업결과.md  pom.xml
ShoppingMall_backend/: pom.xml
ShoppingMall_backend/src/main/java/com/cafe24/config/app/: AuthorizationServerConfig.java  DBConfig.java  EhCacheConfig.java  ResourceServerConfig.java
ShoppingMall_backend/src/main/java/com/cafe24/config/web/: MVCConfig.java  MessageConfig.java  MyZipkinProperties.java  ZipkinConfig.java
ShoppingMall_backend/src/main/java/com/cafe24/mall/config/: AppConfig.java  WebConfig.java
ShoppingMall_backend/src/main/java/com/cafe24/mall/controller/: MainController.java  RedisController.java  ScheduleController.java
ShoppingMall_backend/src/main/java/com/cafe24/mall/dto/: BasketDTO.java  BasketItemDTO.java  BasketProcessDTO.java  ChangeApplyDTO.java  EavDTO.java  OrderDTO.java
ShoppingMall_backend/src/main/java/com/cafe24/mall/exception/: GlobalExceptionHandler.java
ShoppingMall_backend/src/main/java/com/cafe24/mall/repository/: AdminDao.java  BasketDao.java  CustomerDao.java  GoodsDao.java  MainDao.java  OrderDao.java  ScheduleDao.java
ShoppingMall_backend/src/main/java/com/cafe24/mall/service/: AdminService.java  BasketService.java  CustomerService.java  GoodsService.java  MainService.java  OrderService.java  ScheduleService.java
ShoppingMall_backend/src/main/java/com/cafe24/mall/vo/: BasketVo.java  CancelApplyVo.java  GoodsDetailVo.java  GoodsVo.java  MaindisplayVo.java  MemberVo.java  OrderGoodsVo.java  OrderVo.java  SmallCategoryVo.java
ShoppingMall_backend/src/main/resources/: logback.xml  oauth-schema.sql
ShoppingMall_backend/src/test/java/com/cafe24/mall/config/: TestMVCConfig.java  TestWebConfig.java
ShoppingMall_backend/src/test/java/com/cafe24/mall/example/: ExampleTest.java
ShoppingMall_backend/src/test/java/com/cafe24/mall/senario/: AdminGoodsSenarioTest.java  JoinSenarioTest.java  LoginSenarioTest.java
ShoppingMall_backend/src/test/java/com/cafe24/mall/service/: BasketServiceTest.java  CustomerServiceTest.java  OrderServiceTest.java
ShoppingMall_backend_coupon/: pom.xml
ShoppingMall_backend_coupon/src/main/java/com/cafe24/mall/: BootApp.java
ShoppingMall_backend_coupon/src/main/java/com/cafe24/mall/config/: RabbitConfiguration.java  SwaggerConfig.java
ShoppingMall_backend_coupon/src/main/java/com/cafe24/mall/controller/: CouponController.java  CouponInfoController.java
ShoppingMall_backend_coupon/src/main/java/com/cafe24/mall/dto/: JSONResult.java
ShoppingMall_backend_coupon/src/main/java/com/cafe24/mall/lib/: libCouponConst.java
ShoppingMall_backend_coupon/src/main/java/com/cafe24/mall/repository/: CouponDao.java
ShoppingMall_backend_coupon/src/main/java/com/cafe24/mall/service/: CouponCreateConsumer.java  CouponService.java  RabbitMqTestService.java
ShoppingMall_backend_coupon/src/main/java/com/cafe24/mall/vo/: CouponInfoVo.java  CouponVo.java
ShoppingMall_backend_coupon/src/main/resources/: application.properties  application.yml
ShoppingMall_backend_coupon/src/main/resources/mybatis/: configuration.xml
ShoppingMall_backend_coupon/src/main/resources/mybatis/mapper/: coupon.xml
ShoppingMall_frontend/: pom.xml
ShoppingMall_frontend/src/main/java/com/cafe24/config/app/: AppSecurityConfig.java
ShoppingMall_frontend/src/main/java/com/cafe24/config/web/: FileuploadConfig.java  MVCConfig.java  RestTemplateConfig.java
ShoppingMall_frontend/src/main/java/com/cafe24/mall/aspect/: ControllerBeforeAspect.java
ShoppingMall_frontend/src/main/java/com/cafe24/mall/config/: AppConfig.java  WebConfig.java
ShoppingMall_frontend/src/main/java/com/cafe24/mall/controller/: AdminController.java  BasketController.java  CustomerController.java  GoodsController.java  MainController.java  OrderController.java  TestController.java
ShoppingMall_frontend/src/main/java/com/cafe24/mall/datasource/: DataSource.java  dataSourceDTO.java
ShoppingMall_frontend/src/main/java/com/cafe24/mall/dto/: BasketDTO.java  BasketProcessDTO.java  JSONResult.java  JSONResult2.java  LoginBasketDTO.java  OrderDTO.java  OrderGoodsDTO.java
ShoppingMall_frontend/src/main/java/com/cafe24/mall/provider/: AdminProvider.java  BasketProvider.java  CouponProvidor.java  CustomerProvider.java  GoodsProvider.java  MainProvider.java  OrderProvider.java
ShoppingMall_frontend/src/main/webapp/: login.html  template.jsp
ShoppingMall_frontend/src/main/webapp/WEB-INF/: web.xml
ShoppingMall_frontend/src/main/webapp/WEB-INF/views/: template.jsp
ShoppingMall_frontend/src/main/webapp/WEB-INF/views/admin/: addcategory.jsp  coupon.jsp  coupon_create.jsp  goods.jsp  goodsadd.jsp  index.jsp  order.jsp
ShoppingMall_frontend/src/main/webapp/WEB-INF/views/api/: smsOrder.jsp
ShoppingMall_frontend/src/main/webapp/WEB-INF/views/basket/: view.jsp
ShoppingMall_frontend/src/main/webapp/WEB-INF/views/customer/: login.jsp
ShoppingMall_frontend/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  exception.jsp
ShoppingMall_frontend/src/main/webapp/WEB-INF/views/goods/: categorygoods.jsp  searchgoods.jsp  view.jsp
ShoppingMall_frontend/src/main/webapp/WEB-INF/views/includes/: adminsidebar.jsp  category_sidebar.jsp  footer.jsp  header_nav.jsp  sidebar.jsp
ShoppingMall_frontend/src/main/webapp/WEB-INF/views/index/: index.jsp  join.jsp  login.jsp
ShoppingMall_frontend/src/main/webapp/WEB-INF/views/order/: coupon.jsp  list.jsp  view.jsp
ShoppingMall_frontend/src/main/webapp/assets/css/: style.css
ShoppingMall_frontend/src/main/webapp/assets/css/bootstrap/: bootstrap-3.3.2.min.css
ShoppingMall_frontend/src/main/webapp/assets/css/plugin/: materialdesignicons.min.css
ShoppingMall_frontend/src/main/webapp/assets/css/slide/: slide_item.css
ShoppingMall_frontend/src/main/webapp/assets/js/: vendor.bundle.base.js
ShoppingMall_frontend/src/main/webapp/assets/js/ejs-templates/: list-item.ejs
ShoppingMall_frontend/src/main/webapp/includes/: asset.jsp  injectjs_asset.jsp  notify_asset.jsp  plugincss.jsp  pluginjs.jsp
docs/: basic.sql  (+3 more)
(+127 files in other folders)
