spring.profiles.active=develope
# Server
server.port=8082
server.servlet.context-path=/mall_coupon

# devtools
spring.devtools.livereload.enabled=true

#data source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.123.111:3307/mall
spring.datasource.username=mall
spring.datasource.password=mall

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml


#http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

#rabbitMq
spring:
  rabbitmq:
    host: localhost
    port: 5672
    username: guest
    password: guest
    virtual-host:/
